﻿l_english:
 bulwar_flavour.1.t:0 "Returning Surani Refugees"
 bulwar_flavour.1.d:0 "The lands that have been occupied by the gnolls for so long are now no longer in their control. This allows for the return of Surani people to the land the fled from so long ago. Groups of them have been spotted trying to return home. This has caused some stir. Should we allow them to return to their lands?"
 bulwar_flavour.1.a:0 "Welcome them back!"
 bulwar_flavour.1.b:0 "It will cause too much of a ruckus."
 bulwar_flavour.2.t:0 "An Offer of Help"
 bulwar_flavour.2.d:0 "An elven warrior has appeared in our court. He calls himself by the name of Camnaril of the Sands. Supposedly he claims to be a Jaddari officer, the son of a veteran of Jaher's conquests. He speaks of a different take our relationship to Surakel. While the Sun Elves would have us believe that only they can fulfil the duties of the deceased god. However Camnaril speaks of how the Jaddari see that all who are faithful can take the burden of Surakel. He proposes a world wherein we are no longer subservient to the sun elves."
 bulwar_flavour.2.a:0 "A Jaddari officer huh? He should stay and tell us more!"
 bulwar_flavour.2.b:0 "Interesting. See him on his way, we have no need of this heretic."
 bulwar_flavour.3.t:0 "A Faith of Tolerance?"
 bulwar_flavour.3.da:0 "A group of missionaries has appeared in our country. They speak of a new religion, one that promotes tolerance of all races. This 'Jadd' they speak of has them organise in their own communes and do work in the name of their sun god. They even have started preaching on the street to anyone who would listen, saying that the darkness in their hearts must be banished and that all are welcome within the light of 'Surael'. More and more are starting to listen to them. Can we really let this continue?"
 bulwar_flavour.3.db:0 "A group of missionaries has appeared in our country, speaking herecy. They claim that Surael has not really entrusted the Sun Elves with his duties and that instead his duties fall to everyone who follows his light. They are encouraging the peasants to take more and more power into their own hands. This is disturbing the public order! Can we really let this continue?"
 bulwar_flavour.3.a:0 "Let them do what they want."
 bulwar_flavour.3.b:0 "Absolutely not! See them off!"
 bulwar_flavour.4.t:0 "[Root.GetName] Minorities Are Welcomed Within the Jadd"
 bulwar_flavour.4.d:0 "The minorities in [Root.GetName] have long lived under less than ideal circumstances. However with convictions of the Jadd comes a new era. Several gifts have been sent and members of those groups have been invited to public gatherings. May the events there set an example to all of us."
 bulwar_flavour.4.a:0 "We welcome the faithful!"
 bulwar_flavour.5.t:0 "Minority Groups in [Root.GetName] Outmaneuvred"
 bulwar_flavour.5.d:0 "While we try to live harmoneously with other races, politics and ambition brings out the worst in people. A political rivalry in [Root.GetName] has spiraled out of control to the point where one sought to use the other's racial heritage against them, starting a slander campaign against all members of his kind. This started locally but it is likely to affect the entire country!"
 bulwar_flavour.5.a:0 "Unfortunate..."
 bulwar_flavour.5.b:0 "We won't let that happen!"
 bulwar_flavour.6.t:0 "A Foreign Commander"
 bulwar_flavour.6.d:0 "We have been approached by an elf in foreign dress. His tanned skin and pale hair go combined with garb that say he is one of the Jaddari, remnants of Jaher's legions that became beduoin warriors and turned towards a strange faith. Shall we take him on as our commander? He might be a great help in our wars."
 bulwar_flavour.6.a:0 "He could be useful, welcome him in."
 bulwar_flavour.6.b:0 "Unnecessary."
 bulwar_flavour.7.t:0 "A Festival of Surael of the Jadd"
 bulwar_flavour.7.d:0 "It is time, my lord, the weather is perfect, the water is clear, the sun is bright. A festival in the honour of our glorious god will be held. The people will dance in the street and sacrifices of bread and water will be offered up to his Radiance. All will work towards the great execution of this feast. How shall we deliver our contribution?"
 bulwar_flavour.7.a:0 "Let the glory of Surael of the Jadd be known!"
 bulwar_flavour.7.b:0 "We will organise our share."
 bulwar_flavour.7.c:0 "The people know what to do."
 bulwar_flavour.8.t:0 "Divine Inspiration"
 bulwar_flavour.8.d:0 "A preacher in [Root.Capital.GetName] has been drawing great crowds with his speeches. [Root.Monarch.GetName] finally also attended one of his ralleys and found [Root.Monarch.GetHerselfHimself] greatly inspired. It is clear, Surael is behind fully and we strike with his favour!"
 bulwar_flavour.8.a:0 "May Surael blind our enemies!"
 bulwar_flavour.9.t:0 "Violence against Religious Minorities in [Root.GetName]"
 bulwar_flavour.9.d:0 "The people of [Root.GetName] have been misguided in their faith. A group of angry zealots have taken it upon themselves to start several attacks on the local population to punish them for the darkness in their hearts. There are reports of torture, lynching and destruction of property. The violence seems to be getting even further out of hand. What do we do?"
 bulwar_flavour.9.a:0 "Let the faithless burn!"
 bulwar_flavour.9.b:0 "Stop this chaos immediately!"
 bulwar_flavour.10.t:0 "The People of [Root.GetName] See the Light!"
 bulwar_flavour.10.d:0 "The knowledge that their people will be accepted in the country does favours for their acceptance of the government. The people in [Root.GetName] have seen the treatment of their bretheren within the Jadd and accepted Surael's light. They are visiting local temples and starting to learn their daily prayers and traditions. They are well on their way to becoming good propagators of the pricinciples of the Jadd."
 bulwar_flavour.10.a:0 "Welcome to the arms of truth!"
 bulwar_flavour.11.t:0 "The People of [Root.GetName] embrace the Jadd"
 bulwar_flavour.11.d:0 "The Jadd missionaries have managed to sway the locals in [Root.GetName] to their religion. Already new local communties are forming around the organisation of the Jadd faith. Among them are pockets of zealous warriors only all to eager to serve their faith in whatever way their leaders ask of them. If we allow this to go on they might create great instability in the country!"
 bulwar_flavour.11.a:0 "That's not what I wanted! Kick them out!"
 bulwar_flavour.11.b:0 "This was to be expected"
 bulwar_flavour.11.c:0 "They're really onto something!"
 bulwar_flavour.12.t:0 "The People's Faith"
 bulwar_flavour.12.d:0 "It was a fateful decision to let that group of Jadd missionaries into our borders and to preach their faith. The people in our land now seem to all adhere to this new faith. Tell me, my [Root.Monarch.GetTitle], have the people truly seen the light and should we follow in their conversion, or are harsher measures necessary?"
 bulwar_flavour.12.a:0 "Let us embrace the Light of the Jadd"
 bulwar_flavour.12.b:0 "Let the people believe what they want"
 bulwar_flavour.12.c:0 "We must destroy this horror! Get it out of my lands!"
 bulwar_flavour.13.t:0 "The Renaissance spreads to brasan"
 bulwar_flavour.13.d:0 "Recently, Cannorian traders in the city of Brasan have been bringing in thought-provoking art and scholarly works. This has gone on for so long that these new ideas have now spread to our own people too, and even to our administrators within the city."
 bulwar_flavour.13.a:0 "This can only be good."
 
 old_bulwari_canals:0 "Old Bulwari Canals"
 desc_old_bulwari_canals:0 "Old canals once offered a shortcut between the rivers Suran and Buranun, but have fallen into a state of disrepair."
 
 dredge_the_canals_title:0 "Dredge the Old Canals"
 dredge_the_canals_desc:0 "The City of Bulwar's canals, which could connect the two branches of the Suran River (Suran and Buranun), have fallen into disrepair. Repairing them shall surely improve the appeal of Bulwar as a centre of trade."
 bulwar_flavour.14.t:0 "Dredging the Old Canals"
 bulwar_flavour.14.d:0 "Recently, the labourers finished dredging the abandoned canals that once connected the two branches of the Suran River (Suran and Buranun) through the city of Bulwar. Some barges are now able to transit the city, leading to an increase in trade. However, the constant loading and unloading to portage around the direlect locks and lifts limits how much trade the canals can reasonably support."
 bulwar_flavour.14.a:0 "Great! Perhaps we can repair the locks and lifts..."
 bulwari_canals:0 "Bulwari Canals"
 desc_bulwari_canals:0 "Old Canals offer a shortcut between the rivers Suran and Buranun, for those that don't mind a little labour to bypass the derelict locks and lifts."
 building_bulwari_canals:0 "Dredged Canals"
 
 repair_locks_and_lifts_title:0 "Repair Locks and Lifts"
 repair_locks_and_lifts_desc:0 "The City of Bulwar's canals, which could connect the two branches of the Suran River (Suran and Buranun), have fallen into disrepair. Repairing them shall surely improve the appeal of Bulwar as a centre of trade."
 bulwar_flavour.15.t:0 "Repaired Locks and Lifts"
 bulwar_flavour.15.d:0 "The craftsmen we hired recently reported that the final boat lift is fully functional, completing the connection between the two brances of the Suran River (Suran and Buranun). Our traders have already begun to exploit the new routes. A small warehouse distract has been erected on the banks of the canals, which could perhaps grow into a major trade hub."
 bulwar_flavour.15.a:0 "Great! Show me the plans for this trade hub."
 bulwari_locks_and_lifts:0 "Canals with Locks and Lifts"
 desc_bulwari_locks_and_lifts:0 "Canals offer a shortcut between the rivers Suran and Buranun. The locks and lifts speed large boats on their way."
 building_bulwari_locks_and_lifts:0 "Repaired Locks and Lifts"

 build_great_bulwari_watercourse_title:0 "Build Great Bulwari Watercourse"
 build_great_bulwari_watercourse_desc:0 "The City of Bulwar's canals, which connected the rivers Suran and Buranun, have begun to attract traders from far and wide. With some investment of time, money, and marketing, we can construct a trade centre that will be the envy of the continent!"
 bulwar_flavour.16.t:0 "The Great Bulwari Watercourse"
 bulwar_flavour.16.d:0 "With the completion of the Great Bulwari Watercourse, the city of Bulwar has become one of the most prominent trade cities of the world. Many of the traders heading towards the Dwarven roads have been convinced that river routes are superior. Our traders exert influence like no others!"
 bulwar_flavour.16.a:0 "A lasting Legacy for [Root.Monarch.GetName]"
 great_bulwari_watercourse:0 "Great Bulwari Watercourse"
 desc_great_bulwari_watercourse:0 "Canals offer a shortcut between the rivers Suran and Buranun. The locks and lifts speed large boats on their way. A great trade hub here truly puts Bulwar on the map!"
 building_great_bulwari_watercourse:0 "Great Bulwari Watercourse"
 
 bulwar_flavour.17.t:0 "One Man's Junk"
 bulwar_flavour.17.d:0 "Among the countless discarded carts, empty wine bottles, broken pots, and generally unending piles of refuse that has been pulled out of the mud filled old canals during dredging, there are the occasional objects of interest. A long lost bronze, made by the Sun Elf artist Zaleriel, appears to have been hastily discarded. Legend says that the statue was stolen many decades ago."
 bulwar_flavour.17.a:0 "Let's see what it's worth!"
 bulwar_flavour.17.b:0 "It belongs in a museum!"
  
 bulwar_flavour.18.t:0 "A Legend of Song"
 bulwar_flavour.18.d:0 "Plenty of people have died and been hastily discarded into the mud of the old canals over the years. The dredging crew has found several, mostly unremarkable corpses. However, one corpse got their attentionf for it bears the signet ring of an old adventurer of some reknown, the young Sun Elf charlatan, Evoris the Splendid. His sudden disappearance became a song which is still sung in taverns to this day. Everyone assumed he was kidnapped by harpies, but his corpse suggests he was merely drunk and fell in the mud."
 bulwar_flavour.18.a:0 "Does this mean we need a new song?"
 
 bulwar_flavour.19.t:0 "Critters in the Mud"
 bulwar_flavour.19.d:0 "It seems some critters have been roused from their slumber deep in the mud. The dredging must go on, but the city folk are worried that the critters will overrun the city."
 bulwar_flavour.19.a:0 "Sounds like adventurers' work!"
 bulwar_flavour.19.b:0 "Flush them out!"
 bulwar_flavour.19.c:0 "Let the peasants deal with it."
 bulwari_canals_adventurer_influence_critters:0 "Dealing with critters"
 
 bulwar_flavour.20.t:0 "Complex Engineering"
 bulwar_flavour.20.d:0 "The repair of the old locks and lifts requires a great deal of complex engineering. Perhaps we should hire a foreign expert?"
 bulwar_flavour.20.a:0 "Hire a Gnome!"
 bulwar_flavour.20.b:0 "Hire a Dwarf!"
 bulwar_flavour.20.c:0 "A local craftman will suffice."
 bulwar_flavour.20.e:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] shall devote themself!"
 
 bulwar_flavour.21.t:0 "Tech Boom"
 bulwar_flavour.21.d:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] and their skilled advisors have been hard at work repairing the old Bulwari locks and lifts. Having all of this talent in one place is paying dividends."
 bulwar_flavour.21.a:0 "Sounds like progress!"
 bulwari_tech_boom:0 "Bulwari Tech Boon"
 bulwari_tech_boom_tooltip:0 "The technological advances related to the repair and constructure of new locks and lifts at the Bulwari Canal are paying dividends."
 
 bulwar_flavour.22.t:0 "Great Projects Need Workers"
 bulwar_flavour.22.d:0 "The great Bulwari canal reconstruction and expansion project has required the hiring of a great many local labourers. This has resulted in an employee shortage in Bulwar. You advisors have proposed a number of solutions."
 bulwar_flavour.22.a:0 "Competition only breeds dissent, we will be patient!"
 bulwar_flavour.22.b:0 "Bring in the Dwarves!"
 bulwar_flavour.22.c:0 "Don't we have slaves we can buy?"
 
 bulwar_flavour.23.t:0 "They're Taking our Jobs!"
 bulwar_flavour.23.d:0 "The great Bulwari canal reconstruction and expansion project has required the hiring of a great many foreign labourers, most of them Dwarves. The local population is concerned that the Dwarves are saturating the market with skilled labour, and some have begun agitating!"
 bulwar_flavour.23.a:0 "Any Dwarf living in Bulwar is Bulwari!"
 bulwar_flavour.23.b:0 "To the slums with them!"
 
 the_jadd_divine_inspiration:0 "Divine Inspiration"
 jaddari_visiting_jaddari_missionaries:0 "Visiting Jaddari Mercenaries"
 
 zokka_jaddari_war.1.t:0 "Ruler of the Eastern Sands"
 zokka_jaddari_war.1.d:0 "After our recent war against the sun elves we have pushed directly into Bulwar and given us control over much of the Suran plain and its valuable lands. But we've not extinguished our foes yet. There is another who threatens our rule over the eastern Salahad. The Jaddari claim to be the remants of the Phoenix Empire's most elite soldiers, but what they fail to understand is that the Phoenix Empire is dead. Jaher threw our ancestors back from Bulwar, but we are still here, while he is gone and his successors are weak, this Jaddar is no different. We're still on a high from our last victory. Let us use that momentum to fight the desert elves and Zokka will slay Jaddar himself. The ghost of the Phoenix Legions is only a mirage."
 zokka_jaddari_war.1.a:0 "Jaddar will be shown the might of the Xhazobkult!"
 zokka_jaddari_war.1.b:0 "The elves are weak, they are no threat."
 zokka_jaddari_war.2.t:0 "Zokka Falls"
 zokka_jaddari_war.2.d:0 "During personal combat, Zokka the self-proclaimed Devourer-of-Suns has been slain by Jaddar Jexiszuir. His horde turned into a mass of routing gnolls as the pack fell apart. Many surrendered to this new overlord who destroyed the one that unified them. While many fled, Elven troops moved in with little to no resistance. Along the Suran, the oppressed human population of Hasr have declared their freedom and sought protection under their liberators."
 zokka_jaddari_war.2.a:0 "He has devoured his last sun!"
 zokka_jaddari_war.3.t:0 "Zokka Falls"
 zokka_jaddari_war.3.d:0 "Zokka has fallen and without him, his pack falls apart! Many now flee to Tluukt as the elves move in and seize the abandoned camps and strongholds. This war was a disaster. [F28.Monarch.GetName] has started to gather up the fleeing gnolls an adding them to his own pack. We will side with [F28.Monarch.GetHerHim] and continue our fight along new banners. The Xhozobine will rise again!"
 zokka_jaddari_war.3.a:0 "The fight is not yet lost."
 zokka_jaddari_war.4.t:0 "Jaddar Falls"
 zokka_jaddari_war.4.d:0 "During personal combat, Jaddar Jexiszuir has been slain by Zokka the Devourer-of-Suns. His command has collapsed and the remaining legions have pulled back to the mountain of clear sight. They now seek shelter among their concubines, the Elayenna harpies. While the weaklings pull back we can easily seize control over the sands they abandoned. The time of the elves has come and gone. Now is the time of the Gnoll!"
 zokka_jaddari_war.4.a:0 "Is elf-flesh better fried or raw?"
 zokka_jaddari_war.5.t:0 "Jaddar Falls"
 zokka_jaddari_war.5.d:0 "During personal combat, Jaddar Jexiszuir has been slain by Zokka the Devourer-of-Suns. His command has collapsed and the remaining legions have pulled back to the mountain of clear sight. They now seek shelter among our long-time friend and allies among the Elayenna harpies. [F49.Monarch.GetName] has offered us shelter and a route to continue the fight."
 zokka_jaddari_war.5.a:0 "East least their roost is safer than the sands."
 zokka_jaddari_war.6.t:0 "The Matter of the Gnolls"
 zokka_jaddari_war.6.d:0 "After the fall of Zokka and the dissolution of his pack, many of his gnolls fled to Tluukt. But some remained. Now we are left to decide what to do with all these gnolls that live in the lands garrisoned by the Desert Legions. Their herecy cannot be tolerated, but how should we approach them and their religion?"
 zokka_jaddari_war.6.a:0 "Show them the Truth of Surael"
 zokka_jaddari_war.6.b:0 "Burn out the Xhazobine!"
 zokka_jaddari_war.7.t:0 "The Matter of the Elves"
 zokka_jaddari_war.7.d:0 "Now that we've pushed those puny desert legions out of the sands of the eastern Salahad, we control much of what they once did, including their people. While certainly not all of them, many elven villages and oasis towns now fall under our control. What do we do with this new acquisition of bodies?"
 zokka_jaddari_war.7.a:0 "Feast upon their flesh!"
 zokka_jaddari_war.7.b:0 "I wonder how much an elf would fetch on the market"
 zokka_jaddari_war.8.t:0 "Hasr's independence and the fall of Zokka"
 zokka_jaddari_war.8.d:0 "With the fall of Zokka and the disappation of his pack, his former lands have come under the control of Jaddari. The locals in Hasr have declared their independece and sought the protection of these stray Phoenix Legions, despite rightfully falling under our demense. Should we confront them and ask them to return the land that was only recently taken from us?"
 zokka_jaddari_war.8.a:0 "Yes! Demand back our land!"
 zokka_jaddari_war.8.b:0 "It will come back to us in time, no need to seek conflict now."
 zokka_jaddari_war.9.t:0 "Sareyand demands back its land!"
 zokka_jaddari_war.9.d:0 "In the aftermath of Zokka's fall we've suddenly found ourselves in control of the vast majority of his land, including that land which he had just conquered from the Akalate of Sareyand. Now that we control this land Sareyand is asking that we return it. Their envoy is all smiles, but they were clear that this is an ultimatum and that if we don't return this land they will fight for it."
 zokka_jaddari_war.9.a:0 "The True Phoenix shall be revealed then!"
 zokka_jaddari_war.9.b:0 "We seek no quarrel with our friends"
 zokka_jaddari_war.10.t:0 "Refugee armies from Zokka's pack"
 zokka_jaddari_war.10.d:0 "The news reached us with the first refugees, the great Zokka has fallen, slain by some elf. Panicked and disorganised his pack has scattered and abandoned their homes in search of a new leader. Now many of them, first individuals then whole warbands, have started crossing the border to look for [Root.Monarch.GetName]'s leadership in the hope that he might help them reclaim their lost land."
 zokka_jaddari_war.10.a:0 "Let us direct their anger towards something useful"

jaddari_speading_the_truth_of_surael:0 "Spreading the Truth of Surael"
jaddari_burning_out_the_xhazobkult:0 "Burning out the Xhazobkult"
tluukt_receiving_zokka_refugees:0 "Receiving Zokka refugees"
tluukt_the_rule_of_tluukt:0 "The rule of Tluukt"
zokka_the_rule_of_zokka:0 "The rule of Zokka"
zokka_monsters_among_the_monsters:0 "Monsters among the monsters"
zokka_influx_of_fresh_slaves:0 "Influx of fresh slaves"
jaddari_returned_suran_valley:0 "Returned the Suran Valley"
